<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>插件安装成功</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }

        .container {
            text-align: center;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }

        .icon {
            width: 100px;
            height: 100px;
            margin-bottom: 20px;
        }

        h1 {
            color: #dae9ad;
            font-size: 32px;
            margin-bottom: 10px;
        }

        p {
            color: #b8cdab;
            font-size: 15px;
            margin-bottom: 20px;
        }

        .update-log {
            text-align: left;
        }

        .update-log h2 {
            color: #b4b8e1;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .update-log ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .update-log li {
            color: #b8cdab;
            margin-bottom: 10px;
            font-size: 12px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="images/128.png" alt="插件图标" class="icon">
        <h1>插件安装成功！</h1>
        <!-- <p>你的插件已经成功安装。</p> -->
        <p>希望大家玩的开心~happy everyday！</p>
        <div class="update-log">
            <h2 align="center">2025-1-30更新日志</h2>
            <ul>
                <li>(1)橙光优化更新，具体查看插件更新日志。</li>
                <li>(2)易次元优化更新，具体查看插件更新日志。</li>
                <li>(3)闪艺优化更新，具体查看插件更新日志。</li>
            </ul>
            <!-- <h2>2024-5-2易次元更新日志：</h2>
            <ul>
                <li>累充规则增加修改为作品榜一鲜花数。</li>
                <li>增加随意兑换-确定方法的兑换成功提示。</li>
                <li>优化各种判断逻辑。</li>
            </ul> -->
        </div>
    </div>
</body>

</html>